[tox]
envlist = py35-django22,py38-django{22,30},quality

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --cov google_drive --cov-report term-missing --durations=10
norecursedirs = .* requirements

[testenv]
whitelist_externals =
    make
    mkdir
    rm
deps =
    django22: -rrequirements/django.txt
    django30: Django>3.0,<3.1
    -r{toxinidir}/requirements/test.txt
passenv =
    BOKCHOY_HEADLESS
setenv =
    SCREENSHOT_DIR={toxinidir}/var/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/var/logs
commands =
    mkdir -p {toxinidir}/var/logs
    rm -rf {toxinidir}/var/logs/*
    pytest {posargs}
    make validate_translations

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint google_drive setup.py
    # pylint --py3k google_drive setup.py
    pycodestyle google_drive setup.py
    # isort --diff --recursive google_drive setup.py
    make selfcheck
